I ::=   "title:    Cloud" ("General Resolution" | "Position Statement") "\n"
      ^ "author:   Jake Robinson\n"
      ^ "language: English\n"
      ^ "topic:    Cloud\n"
      ^ "created:  04/05/2013"
;

S ::= \ Statement ^".";

Statement ::= (_|Preamble) Position ;

Preamble ::= How ^"," ;

Name ::= "Dave McCrory"
       | "Massimo Re Ferre'"
       | "Sam Johnston"
       | "Christofer Hoff"
       | "James Watters"
       | "Lydia Leong"
       | "George Reese"
       | "Christian Reilly"
       ;

Entity ::= S: ["Cloud"] "Project"
          | S: (--"CPL"|"Cloud Project Leader"|"Leader")
	  | S: (--"CSP"|"Cloud Service Provider")
	  | S: "Clouderati"
	  | S: "Community"
	  | S: "Cabal"
	  | ----S:"Super Cow"
	  | P: (--"DevOps"|"Cloud Operations Managers")
	  | P: "Cloud Community"
          | P: "Developers"
	  | P: "Users"
	  | P: "Sysadmins"
	  ;

Subject ::= S: the Entity.S
          | P: the Entity.P
	  | S: "Cloud"
	  | S: "Everyone"
	  | S: Name
	  ;

Object ::= S: the [Adjective] Entity.S
         | P: the [Adjective] Entity.P
         | the [Adjective] donations [to Subject]
	 | the [Adjective] funds [for Subject]
	 | the [Adjective] stack [in main]
	 | the [Adjective] proprietary "APIs" [in main]
	 | the [Adjective] efforts [of Subject]
	 | the [Adjective] plan
	 | the [Adjective] workload
	 | the [Adjective] editorial change
	 | the [Adjective] activity of Subject
	 | the (plan|resolution) described in paragraph Number (above|below)
	 | the cloud provider
	 | the stack developer
	 | the modification of Subject
	 | this application
	 | S: Name
	 | S: everyone
	 ;

Adjective ::= Adv:available
            | Adv:agile
	    | Adv:infinite
	    | Adv:elastic
	    | needed
	    | Adv:ubiquitous
	    | reasonable
	    | Adv:appropriate
	    | Adv:"self-service"
	    | Adv:potential
	    | ["non-"^] software ^"-defined"
	    | core
	    | full
	    | subsidiary
	    ;

Adverb ::= Adjective.Adv ^ly | broadly | widely | likewise | reasonably | successfully | fully | further ;

VerbFor ::= thank | scale | apologize | ----moo;
VerbsFor ::= thanks | scales | apologizes | ----moos;
VerbingFor ::= thanking | scaling | apologizing | ----mooing;
VerbedFor ::= thanked | scaleded | apologized | ----mooed;

VerbTo ::=  approve | disapprove | support | solicit | suggest
          | request | approve | authorize | ----moo ;
VerbsTo ::= approves | disapproves | supports | solicits | suggests
          | requests | approves | authorizes | ----mooes ;
VerbingTo ::= approving | disapproving | supporting | soliciting | suggesting
          | requesting | approving | authorising | ----B:mooing 
          ;
VerbedTo ::= approved | disapproved | supported | solicited | suggested
         | requested | approved | authorized | ----B:mooed
         ;

VerbObj ::= revoke | devalue | evaluate | take | overrule | ----moo ;
VerbsObj ::= revokes | devalues | evaluates | takes | overrules  | ----mooes ;
VerbingObj ::= revoking | devaluing | cooperating with | evaluating 
          | disbursing | establishing | taking | overruling | ----B:mooing 
          ;
VerbedObj ::= revoked | approved | disapproved | supported | solicited
         | suggested | devalued | requested | evaluated
         | approved | established | authorized | taken | overruled | ----B:mooed
         ;

ActionVerbFor ::= S: [Adverb] VerbsFor
                | P: [Adverb] VerbFor
		| (should|must) [not] [Adverb] VerbFor
		| do not [Adverb] VerbFor
		| can [^not] [Adverb] VerbFor
	        ;
ActionVerbObj ::= S: [Adverb] VerbsObj
                | P: [Adverb] VerbObj
		| (should|must) [not] [Adverb] VerbObj
		| do not [Adverb] VerbObj
		| can [^not] [Adverb] VerbObj
	        ;
ActionVerbTo ::=  S: [Adverb] VerbsTo
                | P: [Adverb] VerbTo
		| (should|must) [not] [Adverb] VerbTo
		| do not [Adverb] VerbTo
		| can [^not] [Adverb] VerbTo
	        ;

Action ::= [Adverb] ActionVerbFor [^"," How ^","] Object. for DoingWhat GCHow.
	 | [Adverb] ActionVerbObj [^"," How ^","] Object. in order to DoingWhat GCHow.
	 | [Adverb] ActionVerbTo [^"," How ^","] by Subject. to DoingWhat GCHow.
	 | can [^not] be VerbedTo by Subject to DoingWhat GCHow.
	 | -(S:has|P:have) the [Adjective] support of Subject for DoingWhat GCHow.
         | -(S:is|P:are) of the [Adjective] opinion that Position.
	 | -(S:lets|P:let) it be [Adverb] known that Position.
	 | -(S:is|P:are) [Adverb] VerbedFor by Subject for DoingWhat GCHow.
	 | -(S:is|P:are) [Adverb] VerbedObj by Subject in order to DoingWhat GCHow.
	 | -(S:is|P:are) [Adverb] VerbedTo by Subject to DoingWhat GCHow.
	 ;

DoingWhat ::= [Adverb] VerbingObj Object Hows
	    | [Adverb] VerbingFor Object Hows ;

Position ::=  Subject.S Action.S
            | Subject.P Action.P
	    ;

GreatherCause ::= "our users and Open Cloud"
                | releasing in time
		| reducing cloudwars
		| having a more Adjective Entity.S [and Entity.S]
		| having more Adjective Entity.P [and Entity.P]
		| promoting cooperation between Subject and Subject
		| promoting more Adjective action
		| reducing the delays of the ("New Provider"|"New"|"CSP") queue
		| fixing more bugs in a timely fashion
		| achieving "Total World Domination"
		| giving full effect to our wishes
		| being ("100%"|--"99%") "Open Cloud"
		;

How ::= during the forthcoming release ["of Cloud"]
      | as an experiment
      | for this purpose
      | in a private capacity
      | effectively
      | promptly
      | as seems Adjective and Adjective
      | after the release
      | for the duration of the mandate
      |	following internal discussion
      | after long consultations
      | with [^out] the consent of Subject [or Subject]
      | for the avoidance of any doubt
      | as a decision by Subject [or Subject]
      | with immediate effect
      | as are necessary
      | >GCHow
      ;

GCHow ::= for the purpose of (GreatherCause|Subject)
        | in the interest of (GreatherCause|Subject)
        | in the benefit of (GreatherCause|Subject)
        ;

Hows ::= How | How (_| ^"," Hows) ;

Digit ::= 0|1|2|3|4|5|6|7|8|9 ;
Number ::= Digit (_| ^Number) ;

